# LightbulbTesting

./: settings.gradle
.github/workflows/: main.yml
Lightbulb/: build.gradle
Lightbulb/src/androidTest/java/com/jedisonknights/lightbulb/: ExampleInstrumentedTest.java
Lightbulb/src/main/java/java/com/jedisonknights/lightbulb/motors/: BetterMotor.java
app/: build.gradle
app/main/: build.gradle
app/main/src/main/java/com/jedisonknights/lightbulb/motors/: BetterMotor.java
app/src/androidTest/java/com/jedisonknights/lightbulb/: ExampleInstrumentedTest.kt
app/src/main/java/com/jedisonknights/lightbulb/: MainActivity.kt
app/src/main/java/com/jedisonknights/lightbulb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jedisonknights/lightbulb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
