plugins {
    id 'com.android.library'
}

android {
    namespace 'com.jedisonknights.lightbulb'
    compileSdk 31

    defaultConfig {
        applicationId "com.jedisonknights.lightbulb"
        minSdk 28
        //noinspection ExpiredTargetSdkVersion
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'org.firstinspires.ftc:Inspection:7.1.0'
    compileOnly 'org.firstinspires.ftc:RobotCore:7.1.0'
    testImplementation 'org.firstinspires.ftc:RobotCore:7.1.0'
    compileOnly 'org.firstinspires.ftc:RobotServer:7.1.0'
    compileOnly 'org.firstinspires.ftc:Hardware:7.1.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:7.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}